[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    django
    django-environ
    djangorestframework
    pytest-django
    pytest-cov
commands = pytest --cov=api --cov-report=xml --cov-config=tox.ini --cov-branch
 
[coverage:run]
